<!DOCTYPE html>
<html lang="en-US" class=""><head>
    <title>Halo - Mobile Template</title>
	<meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="http://www.codnauts.com/themes/halo/css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="http://www.codnauts.com/themes/halo/css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="http://www.codnauts.com/themes/halo/css/swiper.css" rel="stylesheet" type="text/css">
    <link href="http://www.codnauts.com/themes/halo/css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="http://www.codnauts.com/themes/halo/css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body style="" class="">
    <div class="m-scene" id="main"><!-- Main Container -->

      <!-- Sidebars -->
      <!-- Right Sidebar -->
 
        
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible" style="left: 0px;">
        <li>
          <div class="sidenav-header primary-color">
            <div class="nav-social">
              <i class="ion-social-facebook"></i>
              <i class="ion-social-twitter"></i>
              <i class="ion-social-tumblr"></i>
            </div>
            <div class="nav-avatar">
              <img class="circle avatar" src="img/user.jpg" alt="">
              <div class="avatar-body">
                <h3>Emship</h3>
                <p>Material Mobile</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          
            <a href="danh-sach-don-hang.html" class="no-child"><i class="ion-android-home"></i>Lịch sử giao hàng<span class="badge blue lighten-2">5</span></a>
          
          
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-exit"></i>Tin nhắn<span class="badge blue lighten-2">5</span>
          </div>
            
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i>Thông tin tài khoản<span class="badge blue lighten-2">12</span>
          </div>
          
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-apps"></i>Mã Khuyến Mãi<span class="badge blue lighten-2">11</span>
          </div>
          
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-list"></i>Cài đặt</div>
          
        </li>

      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content" class="page">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title">Home Menu</span>
          <div class="open-right" id="open-right" data-activates="slide-out">
            <i class="ion-android-person"></i>
          </div>
        </div>
        
        <!-- Main Content -->
        
         

          <!-- Footer -->
          
        </div> <!-- End of Main Contents -->
      
       
      </div> <!-- End of Page Content --></div> <!-- End of Page Container -->
    
    <div class="demo-nav demo-card-7 demo-nav-theme">
<div class="mdc-bottom-navigation mdc-bottom-navigation--shifting">
<nav class="mdc-bottom-navigation__list" style="background:#2196F3 !important">
<span class="mdc-bottom-navigation__list-item">
<a href="tao-don-hang.html">
<span class="material-icons mdc-bottom-navigation__list-item__icon">reorder</span></a>
<span class="mdc-bottom-navigation__list-item__text">Movies and TV</span>
</span>
<span class="mdc-bottom-navigation__list-item">
<span class="material-icons mdc-bottom-navigation__list-item__icon">settings_overscan</span>
<span class="mdc-bottom-navigation__list-item__text">Music</span>
</span>
<span class="mdc-bottom-navigation__list-item">
<span class="material-icons mdc-bottom-navigation__list-item__icon">book</span>
<span class="mdc-bottom-navigation__list-item__text">Books</span>
</span>
<span class="mdc-bottom-navigation__list-item">
<span class="material-icons mdc-bottom-navigation__list-item__icon">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path fill="#000000" d="M20,11H4V8H20M20,15H13V13H20M20,19H13V17H20M11,19H4V13H11M20.33,4.67L18.67,3L17,4.67L15.33,3L13.67,4.67L12,3L10.33,4.67L8.67,3L7,4.67L5.33,3L3.67,4.67L2,3V19A2,2 0 0,0 4,21H20A2,2 0 0,0 22,19V3L20.33,4.67Z"></path>
</svg>
</span>
<span class="mdc-bottom-navigation__list-item__text">Newstand</span>
</span>
</nav>
</div>
</div>
<style type="text/css">
/* Important stuff */
.mdc-bottom-navigation {
  height: 56px;
  background-color: var(--mdc-theme-background, #fff);
  width: 100%;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  z-index: 8;
}
.mdc-bottom-navigation__list {
  display: flex;
  justify-content: center;
  height: 100%;
}
.mdc-bottom-navigation__list-item {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 12px;
  min-width: 60px;
  max-width: 168px;
  box-sizing: border-box;
  color: var(--mdc-theme-text-secondary-on-background, rgba(0, 0, 0, 0.54));
  user-select: none;
}
.mdc-bottom-navigation__list-item__icon {
  padding-top: 8px;
  pointer-events: none;
  transition-property: padding-top, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 100ms;
}
.mdc-bottom-navigation__list-item__icon path {
  fill: var(--mdc-theme-text-secondary-on-background, rgba(0, 0, 0, 0.54));
}
.mdc-bottom-navigation__list-item__text {
  margin-top: auto;
  padding-bottom: 10px;
  font-size: 0.75rem;
  pointer-events: none;
  transition-property: font-size, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 100ms;
}
.mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__icon {
  padding-top: 6px;
}
.mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__text {
  font-size: 0.875rem;
}
.mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__icon, .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__text {
  color: var(--mdc-theme-primary, #6200ee);
}
.mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__icon path, .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__text path {
  fill: var(--mdc-theme-primary, #6200ee);
}
.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item {
  min-width: 56px;
  max-width: 96px;
  transition-property: min-width, max-width;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 100ms;
}
.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item .mdc-bottom-navigation__list-item__icon {
  padding-top: 16px;
  transition-property: padding-top;
}
.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item .mdc-bottom-navigation__list-item__text {
  position: absolute;
  line-height: 10px;
  bottom: 0;
  opacity: 0;
  transition-property: opacity, font-size;
}
.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item--activated {
  min-width: 96px;
  max-width: 168px;
}
.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__icon {
  padding-top: 8px;
  transition-property: padding-top;
}
.mdc-bottom-navigation--shifting .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__text {
  white-space: nowrap;
  opacity: 1;
}

/* Demo Stuff */
body {
  background-color: #fafafa;
  --mdc-theme-background: white;
  padding-bottom: 56px;
}

.demo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.demo-card {
  position: relative;
  align-items: flex-end;
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
  margin: 16px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  padding-bottom: 48px;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 2;
}
.demo-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 48px;
  background-color: black;
  background-image: url("https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bx4BSt6jniD7RWpaeTZqTmlYOHc/layout-structure-system-android1.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  z-index: 3;
}
.demo-card--landscape {
  width: 616px;
  height: 350px;
  padding-bottom: 0;
  padding-right: 48px;
}
.demo-card--landscape::after {
  height: 48px;
  width: 350px;
  transform: rotate(270deg);
  right: -350px;
  transform-origin: left bottom;
}
.demo-card--landscape .mdc-bottom-navigation {
  left: 0;
  bottom: 0 !important;
  width: calc(100% - 48px);
}
.demo-card--tablet {
  width: 840px;
}
.demo-card .mdc-bottom-navigation {
  position: absolute;
  bottom: 48px;
}
.demo-card .mdc-snackbar {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-radius: 0px;
  transition-property: bottom;
}
.demo-card .mdc-snackbar--active {
  bottom: 104px;
}
.demo-card .mdc-button {
  top: 0;
  margin: 6px 0px;
  align-self: center;
}

.demo-container-1 {
  --mdc-theme-primary: #009688;
  --mdc-theme-primary-light: #00ddc9;
  --mdc-theme-primary-dark: #004f47;
}

.demo-nav-theme .mdc-bottom-navigation {
  background-color: #00796B;
}
.demo-nav-theme .mdc-bottom-navigation__list-item {
  color: var(--mdc-theme-text-secondary-on-dark, rgba(255, 255, 255, 0.7));
}
.demo-nav-theme .mdc-bottom-navigation__list-item path {
  fill: var(--mdc-theme-text-secondary-on-dark, rgba(255, 255, 255, 0.7));
}
.demo-nav-theme .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__icon, .demo-nav-theme .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__text {
  color: var(--mdc-theme-text-primary-on-dark, white);
}
.demo-nav-theme .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__icon path, .demo-nav-theme .mdc-bottom-navigation__list-item--activated .mdc-bottom-navigation__list-item__text path {
  fill: var(--mdc-theme-text-primary-on-dark, white);
}

.demo-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 8;
}

.status-bar {
  height: 24px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 8px;
  z-index: 3;
  position: absolute;
  top: 0;
  width: calc(100% - 48px);
  box-sizing: border-box;
  color: var(--mdc-theme-text-primary-on-dark, white);
}

.status-bar .material-icons {
  font-size: 18px;
}

.header-switch {
  margin-left: 0;
  margin-right: 24px;
  padding: 16px 0;
  align-self: center;
}

[dir=rtl] .header-switch, .header-switch[dir=rtl] {
  margin-left: 24px;
  margin-right: 0;
}

.logo {
  font-family: Roboto Mono, monospace;
}
</style>
<script>
mdc.autoInit()

var lists = document.querySelectorAll('.mdc-bottom-navigation__list');
var activatedClass = 'mdc-bottom-navigation__list-item--activated';
for (var i = 0, list; list = lists[i]; i++) {
  list.addEventListener('click', function(event) {
    var el = event.target;
    while (!el.classList.contains('mdc-bottom-navigation__list-item') && el) {
      el = el.parentNode;
    }
    if (el) {
      var selectRegex = /.*(demo-card-\d).*/;
      var activatedItem = document.querySelector('.' + event.target.parentElement.parentElement.parentElement.className.replace(selectRegex, '$1') + ' .' + activatedClass);
      if (activatedItem) {
        activatedItem.classList.remove(activatedClass);
      }
      event.target.classList.add(activatedClass);
    }
  });
}

var MDCSnackbar = mdc.snackbar.MDCSnackbar;
var snackbar = new MDCSnackbar(document.querySelector('#snackbar'));
var data =  {
  message: 'Archived',
  actionText: 'Undo',
  actionHandler: function() {
    console.log('Hi!');
  }
};
var show = function(sb) {
  snackbar.dismissesOnAction = true;
  sb.show(data);
};
  
var snackbarBtn = document.getElementById('show-snackbar');
snackbarBtn.addEventListener('click', function() {
  show(snackbar);
});

</script>
    <script src="http://www.codnauts.com/themes/halo/js/jquery-2.1.0.min.js"></script>
    <script src="http://www.codnauts.com/themes/halo/js/jquery.swipebox.min.js"></script>   
    <script src="http://www.codnauts.com/themes/halo/js/jquery.smoothState.min.js"></script> 
    <script src="http://www.codnauts.com/themes/halo/js/materialize.min.js"></script> 
    <script src="http://www.codnauts.com/themes/halo/js/swiper.min.js"></script>  
    <script src="http://www.codnauts.com/themes/halo/js/jquery.mixitup.min.js"></script>
    <script src="http://www.codnauts.com/themes/halo/js/masonry.min.js"></script>
    <script src="http://www.codnauts.com/themes/halo/js/chart.min.js"></script>
    <script src="http://www.codnauts.com/themes/halo/js/functions.js"></script>
  
<div class="hiddendiv common"></div><div class="drag-target" style="right: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>